{
  "name": "vk-audio",
  "version": "1.1.3",
  "description": "Application for streaming audio from VK social network",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "express": "~3",
    "jade": "~1",
    "vkontakte": "~0.3",
    "vk-auth": "*",
    "nconf": "^0.6.9"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-autoprefixer": "0.0.6",
    "gulp-jshint": "^1.5.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-clean": "^0.2.4",
    "gulp-load-plugins": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-concat": "^2.1.7",
    "gulp-jade": "^0.4.2",
    "gulp-angular-templatecache": "^1.1.0",
    "gulp-browserify": "^0.5.0",
    "debowerify": "^0.7.0",
    "gulp-uglify": "^0.2.1",
    "gulp-livereload": "^1.2.0"
  },
  "scripts": {
    "start": "forever start -l ./dx-player.log -a app.js",
    "stop": "forever stop app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://darkxahtep@bitbucket.org/darkxahtep/vk-audio.git"
  },
  "author": "Vladimir Osmak <darkxahtep@gmail.com>",
  "license": "MIT"
}
